<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTING\LampControl.cs">
    <Files>
      <File FileName="Assets\SCRIPTING\CameraPath.cs" Line="37" Column="7" />
      <File FileName="Assets\SCRIPTING\LoadingScene.cs" Line="26" Column="109" />
      <File FileName="Assets\SCRIPTING\LampControl.cs" Line="29" Column="23" />
      <File FileName="Assets\SCRIPTING\KeyExit.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>