<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTING\KeyExit.cs">
    <Files>
      <File FileName="Assets\SCRIPTING\BigLight.cs" Line="9" Column="35" />
      <File FileName="Assets\SCRIPTING\LampControl.cs" Line="74" Column="3" />
      <File FileName="Assets\SCRIPTING\CameraPath.cs" Line="37" Column="4" />
      <File FileName="Assets\SCRIPTING\KeyExit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>