<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTING\CameraPath.cs">
    <Files>
      <File FileName="Assets\SCRIPTING\CameraPath.cs" Line="71" Column="21" />
      <File FileName="Assets\SCRIPTING\Frame.cs" Line="16" Column="22" />
      <File FileName="..\Users\Kelley\Desktop\virtroom\Assets\SCRIPTING\CameraPath.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>